"""
코드 상수 정의 모듈

이 모듈은 애플리케이션에서 사용하는 모든 상수와 코드값을 정의합니다.
- 비즈니스 코드 값 (소관기관코드, 지원대상구분코드 등)
- Magic Number 상수
- 애플리케이션 설정 상수
"""

# --------------------------------------------------

#################################################
# Magic Number 및 기본값 상수 정의
#################################################

# 기본 코드 값
DEFAULT_STARTUP_CODE = "3"
DEFAULT_INSTITUTION_CATEGORY_CODE = "ETC06"  # 기타
DEFAULT_TARGET_DIVISION_CODE = "99"
DEFAULT_AREA_CODE = "10000"
DEFAULT_DATE = None  # 기본 날짜를 NULL로 설정

# 유효성 검사 상수
VALID_CODE_LENGTH = 1
MAX_TITLE_LENGTH = 100

# 파일 처리 상수
MAX_FILE_SIZE_MB = 50
SUPPORTED_DOCUMENT_EXTENSIONS = [".md", ".json"]
SUPPORTED_PDF_EXTENSIONS = [".pdf"]
SUPPORTED_HWP_EXTENSIONS = [".hwp", ".hwpx"]

# DB 연결 풀 설정
DB_POOL_SIZE = 10
DB_POOL_MAX_OVERFLOW = 20
DB_POOL_TIMEOUT = 30
DB_POOL_RECYCLE = 3600  # 1시간

# 템프 디렉토리 구조
TEMP_PDF_PREFIX = "pdf_"
TEMP_HWP_PREFIX = "hwp_"
TEMP_DIR_NAME = "temp"

#################################################
# 비즈니스 코드 정의
#################################################

# 소관기관 관련 코드
# -------------------------------------------------

# 소관기관코드 (RCPT_INST_CD)
RCPT_INST_CD = {
    # 정부부처
    "중소벤처기업부": "1421000",
    "산업통상자원부": "1450000",
    "환경부": "1480000",
    "고용노동부": "1492000",
    "해양수산부": "1192000",
    "농림축산식품부": "1543000",
    "문화체육관광부": "1371000",
    "산림청": "1400000",
    # 중기부 지방청
    "중소벤처기업부 서울지방중소벤처기업청": "1421021",
    "중소벤처기업부 부산지방중소벤처기업청": "1421022",
    "중소벤처기업부 대구경북지방중소벤처기업청": "1421023",
    "중소벤처기업부 광주전남지방중소벤처기업청": "1421024",
    "중소벤처기업부 경기지방중소벤처기업청": "1421025",
    "중소벤처기업부 인천지방중소벤처기업청": "1421026",
    "중소벤처기업부 울산지방중소벤처기업청": "1421028",
    "중소벤처기업부 강원지방중소벤처기업청": "1421029",
    "중소벤처기업부 충북지방중소벤처기업청": "1421030",
    "중소벤처기업부 전북지방중소벤처기업청": "1421031",
    "중소벤처기업부 경남지방중소벤처기업청": "1421080",
    "중소벤처기업부 충남지방중소벤처기업청": "1421193",
    "중소벤처기업부 대전세종지방중소벤처기업청": "1421266",
    # 테크노파크
    "부산테크노파크": "B552795",
    "인천테크노파크": "B554014",
    "경남테크노파크": "B552774",
    "경북테크노파크": "B552870",
    "경기테크노파크": "B553105",
    "서울테크노파크": "B553715",
    "세종테크노파크": "B554076",
    "전북테크노파크": "B551954",
    "광주테크노파크": "B552956",
    "충남테크노파크": "B551702",
    "대전테크노파크": "B552732",
    "제주테크노파크": "B552730",
    "충북테크노파크": "B553069",
    "울산테크노파크": "B552528",
    "전남테크노파크": "B552787",
    "강원테크노파크": "B552847",
    "대구테크노파크": "B553238",
    # 진흥원/진흥재단
    "부산정보산업진흥원": "B552794",
    "전북경제통상진흥원": "B555114",
    "성남산업진흥원": "B553946",
    "대구디지털혁신진흥원": "B554807",
    "강원경제진흥원": "B555091",
    "대전일자리경제진흥원": "B554590",
    "한국콘텐츠진흥원": "B552644",
    "부천산업진흥원": "B554018",
    "용인시산업진흥원": "B554674",
    "한국방송통신전파진흥원": "B552729",
    "광주정보문화산업진흥원": "B553668",
    "충청북도기업진흥원": "B553762",
    "한국산업기술진흥원": "B552536",
    "전라남도정보문화산업진흥원": "B553516",
    "한국농업기술진흥원": "B554729",
    "한국환경산업기술원": "B552518",
    "강원정보문화산업진흥원": "B554784",
    "한국디자인진흥원": "B551365",
    "한국로봇산업진흥원": "B552743",
    "부산디자인진흥원": "B554054",
    "경기디자인진흥원": "B554247",
    "한국임업진흥원": "B552826",
    "한국사회적기업진흥원": "B552745",
    # 공사/공단
    "중소벤처기업진흥공단": "B554009",
    "한국무역협회": "B410033",
    "한국산업단지공단": "B550624",
    "한국전력공사": "B410002",
    "한국농어촌공사": "B552149",
    "한국수산자원공단": "B554038",
    "한국장애인고용공단": "B552583",
    "한국산업안전보건공단": "B552468",
    # 연구원
    "한국생산기술연구원": "B090021",
    "환동해산업연구원": "B554024",
    "경북바이오산업연구원": "B553337",
    "한국전자기술연구원": "B554370",
    "한국재료연구원": "B554384",
    "한국해양수산개발원": "B090014",
    "한국건설기술연구원": "B090023",
    "한국과학기술연구원": "B090032",
    # 금융기관
    "한국은행": "B190033",
    "한국산업은행": "B190030",
    "신용보증기금": "B190016",
    "서울신용보증재단": "B550045",
    "경기신용보증재단": "B550033",
    "경남신용보증재단": "B550035",
    "경북신용보증재단": "B550046",
    "대구신용보증재단": "B550037",
    "대전신용보증재단": "B550039",
    "인천신용보증재단": "B550040",
    "충남신용보증재단": "B550041",
    "충북신용보증재단": "B550042",
    "강원신용보증재단": "B550043",
    "울산신용보증재단": "B550048",
    "부산신용보증재단": "B550049",
    # 포털/시스템
    "기업마당": "XX00001",
    "창업지원포털": "XX00002",
    "중소벤처24": "XX00003",
    "경기기업비서": "XX00004",
    "지역지식재산센터": "XX00005",
    "보건의료기술종합정보시스템": "XX00007",
    "범부처통합연구지원시스템": "XX00012",
    "재도전종합지원센터": "XX00018",
    "수출지원기반활용사업": "XX00010",
    # 협회/단체
    "한국테크노파크진흥회": "XX00006",
    "장애인기업종합지원센터": "B553804",
    "중소기업중앙회": "B551698",
    "한국전기산업진흥회": "B551917",
    "한국산업기술진흥협회": "B550941",
    "한국관광협회": "B370018",
    "소상공인연합회": "B555268",
    "한국소프트웨어산업협회": "B440025",
    "한국정보통신진흥협회": "B440027",
    # 기타 주요기관
    "정보통신산업진흥원": "B552551",
    "한국인터넷진흥원": "B551505",
    "소상공인시장진흥공단": "B553077",
    "한국데이터산업진흥원": "B553996",
    "한국지능정보사회진흥원": "B554393",
    "대중소기업농어업협력재단": "B553758",
    "한국환경공단": "B552584",
    "한국자산관리공사": "B010003",
    "국민체육진흥공단": "B370031",
    "한국생산성본부": "B410022",
}

# 소관기관유형코드 (RCPT_INST_CTGR_CD) - COMMON_CODE 테이블과 일치
RCPT_INST_CTGR_CD = {
    # 중앙정부기관 (GOV) - COMMON_CODE 정의와 일치
    "중앙행정기관": "GOV01",
    "국회": "GOV02",
    "사법기관": "GOV03",
    "헌법기관": "GOV04",
    "준정부기관": "GOV05",
    "기타공공기관": "GOV06",
    "공기업": "GOV07",
    # 지방기관 (LOC) - COMMON_CODE 정의와 일치
    "광역자치단체": "LOC01",
    "광역자치단체직속기관": "LOC02",
    "광역자치단체사업소": "LOC03",
    "기초자치단체": "LOC04",
    "기초자치단체직속기관": "LOC05",
    "지방공기업": "LOC06",
    "특별지방행정기관": "LOC07",
    "지방출자출연기관": "LOC08",
    # 기타기관 (ETC) - COMMON_CODE 정의와 일치
    "의료기관": "ETC01",
    "대학교": "ETC02",
    "교육청": "ETC03",
    "금융기관": "ETC04",
    "상공회의소": "ETC05",
    "기타": "ETC06",
    # 역호환성을 위한 매핑
    "시도": "LOC01",  # 광역자치단체
    "시군구": "LOC04",  # 기초자치단체
    "지방교육청": "ETC03",  # 교육청
    "교육기관": "ETC02",  # 대학교
    "연구기관": "GOV06",  # 기타공공기관
    "민간단체": "ETC06",  # 기타
    "정부투자기관": "GOV05",  # 준정부기관
    # 기존 호환 매핑
    "고등교육기관": "ETC02",
    "교육행정조직": "ETC03",
    "국가행정조직": "GOV01",
    "국군조직": "GOV01",
    "사법조직": "GOV03",
    "산하기관": "GOV06",
    "위원회": "GOV01",
    "입법조직": "GOV02",
    "자치행정조직": "LOC01",
    "정부투자기관및기타": "GOV05",
    "헌법조직": "GOV04",
    "지방자치단체조합": "LOC08",
}

# 지원 대상 관련 코드
# -------------------------------------------------

# 지원대상구분코드 (SPOT_TRG_DV_CD)
SPOT_TRG_DV_CD = {
    "개인": "01",
    "중소기업": "02",
    "소상공인": "03",
    "창업벤처": "04",
    "사회적기업": "05",
    "여성기업": "06",
    "협동조합": "07",
    "마을기업": "08",
    "장애인기업": "09",
    "기타": "99",
}

# 지원대상창업구분코드 (SPOT_TRG_STRTUP_DV_CD)
SPOT_TRG_STRTUP_DV_CD = {"창업(예비창업 포함)": "1", "재창업": "2", "기존 사업자": "3"}

# 지원대상지역코드 (SPOT_TRG_AREA_CD)
SPOT_TRG_AREA_CD = {
    "전국": "10000",
    "서울특별시": "11000",
    "서울특별시 종로구": "11110",
    "서울특별시 중구": "11140",
    "서울특별시 용산구": "11170",
    "서울특별시 성동구": "11200",
    "서울특별시 광진구": "11215",
    "서울특별시 동대문구": "11230",
    "서울특별시 중랑구": "11260",
    "서울특별시 성북구": "11290",
    "서울특별시 강북구": "11305",
    "서울특별시 도봉구": "11320",
    "서울특별시 노원구": "11350",
    "서울특별시 은평구": "11380",
    "서울특별시 서대문구": "11410",
    "서울특별시 마포구": "11440",
    "서울특별시 양천구": "11470",
    "서울특별시 강서구": "11500",
    "서울특별시 구로구": "11530",
    "서울특별시 금천구": "11545",
    "서울특별시 영등포구": "11560",
    "서울특별시 동작구": "11590",
    "서울특별시 관악구": "11620",
    "서울특별시 서초구": "11650",
    "서울특별시 강남구": "11680",
    "서울특별시 송파구": "11710",
    "서울특별시 강동구": "11740",
    "부산광역시": "26000",
    "부산광역시 중구": "26110",
    "부산광역시 서구": "26140",
    "부산광역시 동구": "26170",
    "부산광역시 영도구": "26200",
    "부산광역시 부산진구": "26230",
    "부산광역시 동래구": "26260",
    "부산광역시 남구": "26290",
    "부산광역시 북구": "26320",
    "부산광역시 해운대구": "26350",
    "부산광역시 사하구": "26380",
    "부산광역시 금정구": "26410",
    "부산광역시 강서구": "26440",
    "부산광역시 연제구": "26470",
    "부산광역시 수영구": "26500",
    "부산광역시 사상구": "26530",
    "부산광역시 기장군": "26710",
    "대구광역시": "27000",
    "대구광역시 중구": "27110",
    "대구광역시 동구": "27140",
    "대구광역시 서구": "27170",
    "대구광역시 남구": "27200",
    "대구광역시 북구": "27230",
    "대구광역시 수성구": "27260",
    "대구광역시 달서구": "27290",
    "대구광역시 달성군": "27710",
    "대구광역시 군위군": "27720",
    "인천광역시": "28000",
    "인천광역시 중구": "28110",
    "인천광역시 동구": "28140",
    "인천광역시 미추홀구": "28177",
    "인천광역시 연수구": "28185",
    "인천광역시 남동구": "28200",
    "인천광역시 부평구": "28237",
    "인천광역시 계양구": "28245",
    "인천광역시 서구": "28260",
    "인천광역시 강화군": "28710",
    "인천광역시 옹진군": "28720",
    "광주광역시": "29000",
    "광주광역시 동구": "29110",
    "광주광역시 서구": "29140",
    "광주광역시 남구": "29155",
    "광주광역시 북구": "29170",
    "광주광역시 광산구": "29200",
    "대전광역시": "30000",
    "대전광역시 동구": "30110",
    "대전광역시 중구": "30140",
    "대전광역시 서구": "30170",
    "대전광역시 유성구": "30200",
    "대전광역시 대덕구": "30230",
    "울산광역시": "31000",
    "울산광역시 중구": "31110",
    "울산광역시 남구": "31140",
    "울산광역시 동구": "31170",
    "울산광역시 북구": "31200",
    "울산광역시 울주군": "31710",
    "세종특별자치시": "36000",
    "세종특별자치시 ": "36110",
    "경기도": "41000",
    "경기도 수원시": "41110",
    "경기도 수원시 장안구": "41111",
    "경기도 수원시 권선구": "41113",
    "경기도 수원시 팔달구": "41115",
    "경기도 수원시 영통구": "41117",
    "경기도 성남시": "41130",
    "경기도 성남시 수정구": "41131",
    "경기도 성남시 중원구": "41133",
    "경기도 성남시 분당구": "41135",
    "경기도 의정부시": "41150",
    "경기도 안양시": "41170",
    "경기도 안양시 만안구": "41171",
    "경기도 안양시 동안구": "41173",
    "경기도 부천시": "41190",
    "경기도 부천시 원미구": "41192",
    "경기도 부천시 소사구": "41194",
    "경기도 부천시 오정구": "41196",
    "경기도 광명시": "41210",
    "경기도 평택시": "41220",
    "경기도 동두천시": "41250",
    "경기도 안산시": "41270",
    "경기도 안산시 상록구": "41271",
    "경기도 안산시 단원구": "41273",
    "경기도 고양시": "41280",
    "경기도 고양시 덕양구": "41281",
    "경기도 고양시 일산동구": "41285",
    "경기도 고양시 일산서구": "41287",
    "경기도 과천시": "41290",
    "경기도 구리시": "41310",
    "경기도 남양주시": "41360",
    "경기도 오산시": "41370",
    "경기도 시흥시": "41390",
    "경기도 군포시": "41410",
    "경기도 의왕시": "41430",
    "경기도 하남시": "41450",
    "경기도 용인시": "41460",
    "경기도 용인시 처인구": "41461",
    "경기도 용인시 기흥구": "41463",
    "경기도 용인시 수지구": "41465",
    "경기도 파주시": "41480",
    "경기도 이천시": "41500",
    "경기도 안성시": "41550",
    "경기도 김포시": "41570",
    "경기도 화성시": "41590",
    "경기도 광주시": "41610",
    "경기도 양주시": "41630",
    "경기도 포천시": "41650",
    "경기도 여주시": "41670",
    "경기도 연천군": "41800",
    "경기도 가평군": "41820",
    "경기도 양평군": "41830",
    "충청북도": "43000",
    "충청북도 청주시": "43110",
    "충청북도 청주시 상당구": "43111",
    "충청북도 청주시 서원구": "43112",
    "충청북도 청주시 흥덕구": "43113",
    "충청북도 청주시 청원구": "43114",
    "충청북도 충주시": "43130",
    "충청북도 제천시": "43150",
    "충청북도 보은군": "43720",
    "충청북도 옥천군": "43730",
    "충청북도 영동군": "43740",
    "충청북도 증평군": "43745",
    "충청북도 진천군": "43750",
    "충청북도 괴산군": "43760",
    "충청북도 음성군": "43770",
    "충청북도 단양군": "43800",
    "충청남도": "44000",
    "충청남도 천안시": "44130",
    "충청남도 천안시 동남구": "44131",
    "충청남도 천안시 서북구": "44133",
    "충청남도 공주시": "44150",
    "충청남도 보령시": "44180",
    "충청남도 아산시": "44200",
    "충청남도 서산시": "44210",
    "충청남도 논산시": "44230",
    "충청남도 계룡시": "44250",
    "충청남도 당진시": "44270",
    "충청남도 금산군": "44710",
    "충청남도 부여군": "44760",
    "충청남도 서천군": "44770",
    "충청남도 청양군": "44790",
    "충청남도 홍성군": "44800",
    "충청남도 예산군": "44810",
    "충청남도 태안군": "44825",
    "전라남도": "46000",
    "전라남도 목포시": "46110",
    "전라남도 여수시": "46130",
    "전라남도 순천시": "46150",
    "전라남도 나주시": "46170",
    "전라남도 광양시": "46230",
    "전라남도 담양군": "46710",
    "전라남도 곡성군": "46720",
    "전라남도 구례군": "46730",
    "전라남도 고흥군": "46770",
    "전라남도 보성군": "46780",
    "전라남도 화순군": "46790",
    "전라남도 장흥군": "46800",
    "전라남도 강진군": "46810",
    "전라남도 해남군": "46820",
    "전라남도 영암군": "46830",
    "전라남도 무안군": "46840",
    "전라남도 함평군": "46860",
    "전라남도 영광군": "46870",
    "전라남도 장성군": "46880",
    "전라남도 완도군": "46890",
    "전라남도 진도군": "46900",
    "전라남도 신안군": "46910",
    "경상북도": "47000",
    "경상북도 포항시": "47110",
    "경상북도 포항시 남구": "47111",
    "경상북도 포항시 북구": "47113",
    "경상북도 경주시": "47130",
    "경상북도 김천시": "47150",
    "경상북도 안동시": "47170",
    "경상북도 구미시": "47190",
    "경상북도 영주시": "47210",
    "경상북도 영천시": "47230",
    "경상북도 상주시": "47250",
    "경상북도 문경시": "47280",
    "경상북도 경산시": "47290",
    "경상북도 의성군": "47730",
    "경상북도 청송군": "47750",
    "경상북도 영양군": "47760",
    "경상북도 영덕군": "47770",
    "경상북도 청도군": "47820",
    "경상북도 고령군": "47830",
    "경상북도 성주군": "47840",
    "경상북도 칠곡군": "47850",
    "경상북도 예천군": "47900",
    "경상북도 봉화군": "47920",
    "경상북도 울진군": "47930",
    "경상북도 울릉군": "47940",
    "경상남도": "48000",
    "경상남도 창원시": "48120",
    "경상남도 창원시 의창구": "48121",
    "경상남도 창원시 성산구": "48123",
    "경상남도 창원시 마산합포구": "48125",
    "경상남도 창원시 마산회원구": "48127",
    "경상남도 창원시 진해구": "48129",
    "경상남도 진주시": "48170",
    "경상남도 통영시": "48220",
    "경상남도 사천시": "48240",
    "경상남도 김해시": "48250",
    "경상남도 밀양시": "48270",
    "경상남도 거제시": "48310",
    "경상남도 양산시": "48330",
    "경상남도 의령군": "48720",
    "경상남도 함안군": "48730",
    "경상남도 창녕군": "48740",
    "경상남도 고성군": "48820",
    "경상남도 남해군": "48840",
    "경상남도 하동군": "48850",
    "경상남도 산청군": "48860",
    "경상남도 함양군": "48870",
    "경상남도 거창군": "48880",
    "경상남도 합천군": "48890",
    "제주특별자치도": "50000",
    "제주특별자치도 제주시": "50110",
    "제주특별자치도 서귀포시": "50130",
    "강원특별자치도": "51000",
    "강원특별자치도 춘천시": "51110",
    "강원특별자치도 원주시": "51130",
    "강원특별자치도 강릉시": "51150",
    "강원특별자치도 동해시": "51170",
    "강원특별자치도 태백시": "51190",
    "강원특별자치도 속초시": "51210",
    "강원특별자치도 삼척시": "51230",
    "강원특별자치도 홍천군": "51720",
    "강원특별자치도 횡성군": "51730",
    "강원특별자치도 영월군": "51750",
    "강원특별자치도 평창군": "51760",
    "강원특별자치도 정선군": "51770",
    "강원특별자치도 철원군": "51780",
    "강원특별자치도 화천군": "51790",
    "강원특별자치도 양구군": "51800",
    "강원특별자치도 인제군": "51810",
    "강원특별자치도 고성군": "51820",
    "강원특별자치도 양양군": "51830",
    "전북특별자치도": "52000",
    "전북특별자치도 전주시": "52110",
    "전북특별자치도 전주시 완산구": "52111",
    "전북특별자치도 전주시 덕진구": "52113",
    "전북특별자치도 군산시": "52130",
    "전북특별자치도 익산시": "52140",
    "전북특별자치도 정읍시": "52180",
    "전북특별자치도 남원시": "52190",
    "전북특별자치도 김제시": "52210",
    "전북특별자치도 완주군": "52710",
    "전북특별자치도 진안군": "52720",
    "전북특별자치도 무주군": "52730",
    "전북특별자치도 장수군": "52740",
    "전북특별자치도 임실군": "52750",
    "전북특별자치도 순창군": "52770",
    "전북특별자치도 고창군": "52790",
    "전북특별자치도 부안군": "52800",
}

# 업종 및 신청 관련 코드
# -------------------------------------------------

# 업종코드 (INDST_CD)
INDST_CD = {
    "전체": "00",
    "도매 및 소매업": "01",
    "숙박 및 음식업": "02",
    "제조업": "03",
    "교육서비스업": "04",
    "협회 및 단체, 수리 및 기타 개인서비스업": "05",
    "부동산업": "06",
    "전문, 과학 및 기술 서비스업": "07",
    "예술, 스포츠 및 여가 관련 서비스업": "08",
    "정보통신업": "09",
    "농업, 임업 및 어업": "10",
    "건설업": "11",
    "운수 및 창고업": "12",
    "보건 및 사회복지 서비스업": "13",
    "사업시설 관리, 사업 지원 및 임대 서비스업": "14",
    "금융 및 보험업": "15",
    "전기, 가스, 증기 및 공기 조절 공급업": "16",
    "광업": "17",
    "수도, 하수 및 폐기물 처리, 원료 재생업": "18",
    "가구 내 고용활동 및 달리 분류되지 않는 자가소비/생산활동": "19",
    "공공 행정, 국방 및 사회보장 행정": "20",
    "국제 및 외국기관": "21",
    "기타": "99",
}

# 신청방법코드 (APL_MTHD_CD) - 온라인/오프라인 분류
APL_MTHD_CD = {"온라인": "01", "오프라인": "02"}

# 우대제한구분코드 (PRF_RSTR_DV_CD)
PRF_RSTR_DV_CD = {"우대대상": "1", "지원제한대상": "2"}

# 우대제한세부구분코드 (PRF_DTL_DV_CD)
PRF_DTL_DV_CD = {
    "벤처기업": "01",
    "여성기업": "02",
    "사회적기업(인증)": "03",
    "장애인기업": "04",
    "이노비즈제도": "05",
    "메인비즈제도": "06",
    "가족친화기업 인증": "07",
    "수출유망중소기업": "08",
    "녹색기술인증기업": "09",
    "내일채움공제가입기업": "10",
    "글로벌강소기업": "11",
    "기술혁신형중소기업": "12",
}

# PRF_DTL_DV_CD 키워드 매핑 (코드별 키워드 및 동의어)
PRF_DTL_DV_CD_KEYWORDS = {
    "01": {  # 벤처기업
        "primary": [
            "벤처기업",
            "벤처",
            "창업투자회사",
            "코스닥등록기업",
            "기술보증기금 보증기업",
            "벤처캐피탈",
            "VC투자기업",
            "벤처기업확인서",
            "벤처투자",
        ],
        "synonyms": [
            "벤처기업 인증",
            "벤처 확인서",
            "벤처투자유치기업",
            "창투사 투자기업",
            "기보 보증기업",
            "혁신기업",
        ],
    },
    "02": {  # 여성기업
        "primary": [
            "여성기업",
            "여성기업인증",
            "여성CEO",
            "여성대표",
            "여성기업인",
            "여성경영인",
            "여성창업기업",
        ],
        "synonyms": [
            "여성 소유기업",
            "여성 운영기업",
            "여성기업 확인서",
            "여성기업인증서",
            "여성기업지원법",
        ],
    },
    "03": {  # 사회적기업(인증)
        "primary": [
            "사회적기업",
            "사회적기업인증",
            "인증사회적기업",
            "사회적기업진흥원",
            "사회적목적",
            "취약계층고용",
        ],
        "synonyms": [
            "사회적 기업",
            "사회적기업 인증서",
            "고용부 인증",
            "사회적일자리",
            "사회서비스",
        ],
    },
    "04": {  # 장애인기업
        "primary": [
            "장애인기업",
            "장애인기업인증",
            "장애인표준사업장",
            "장애인CEO",
            "장애인대표",
            "장애인고용촉진공단",
        ],
        "synonyms": [
            "장애인 소유기업",
            "장애인 운영기업",
            "장애인기업 확인서",
            "장애인고용기업",
            "중증장애인기업",
        ],
    },
    "05": {  # 이노비즈제도
        "primary": [
            "이노비즈",
            "INNO-BIZ",
            "이노비즈기업",
            "이노비즈인증",
            "이노비즈제도",
            "기술력우수기업",
        ],
        "synonyms": [
            "이노비즈 인증",
            "INNO-BIZ 인증",
            "이노비즈 기업",
            "이노비즈 확인서",
            "혁신기업인증",
        ],
    },
    "06": {  # 메인비즈제도
        "primary": [
            "메인비즈",
            "MAIN-BIZ",
            "경영혁신형중소기업",
            "메인비즈기업",
            "경영혁신",
            "경영우수기업",
        ],
        "synonyms": [
            "경영혁신형 중소기업",
            "메인비즈 인증",
            "MAIN-BIZ 인증",
            "경영혁신기업",
            "경영우수인증",
        ],
    },
    "07": {  # 가족친화기업 인증
        "primary": [
            "가족친화기업",
            "가족친화인증",
            "일가정양립",
            "여성가족부인증",
            "가족친화경영",
        ],
        "synonyms": [
            "가족친화 기업",
            "가족친화 인증",
            "일가정 양립",
            "육아휴직",
            "유연근무제",
        ],
    },
    "08": {  # 수출유망중소기업
        "primary": [
            "수출유망중소기업",
            "수출기업",
            "수출실적",
            "해외진출기업",
            "글로벌기업",
            "수출지원",
        ],
        "synonyms": [
            "수출 유망기업",
            "수출중소기업",
            "해외진출",
            "수출성과",
            "국제화기업",
        ],
    },
    "09": {  # 녹색기술인증기업
        "primary": [
            "녹색기술인증",
            "녹색기술",
            "친환경기업",
            "환경기술",
            "청정기술",
            "그린테크",
        ],
        "synonyms": [
            "녹색 기술",
            "녹색기술 인증",
            "환경친화기업",
            "친환경 기술",
            "청정에너지",
            "그린에너지",
        ],
    },
    "10": {  # 내일채움공제가입기업
        "primary": [
            "내일채움공제",
            "청년내일채움공제",
            "내일채움공제가입",
            "고용노동부공제",
            "청년고용",
        ],
        "synonyms": [
            "내일 채움공제",
            "내일채움 공제",
            "청년고용공제",
            "청년일자리",
            "고용지원금",
        ],
    },
    "11": {  # 글로벌강소기업
        "primary": [
            "글로벌강소기업",
            "강소기업",
            "월드클래스300",
            "WC300",
            "글로벌전문기업",
            "수출선도기업",
        ],
        "synonyms": [
            "글로벌 강소기업",
            "강소 기업",
            "월드클래스 300",
            "글로벌 전문기업",
            "수출전문기업",
        ],
    },
    "12": {  # 기술혁신형중소기업
        "primary": [
            "기술혁신형중소기업",
            "기술혁신기업",
            "R&D기업",
            "연구개발기업",
            "기술개발기업",
            "혁신기업",
        ],
        "synonyms": [
            "기술혁신형 중소기업",
            "기술혁신 기업",
            "연구개발",
            "기술개발",
            "R&D 기업",
            "혁신형기업",
        ],
    },
}

# 지원분야구분코드 (SPOT_TYP_DV_CD)
SPOT_TYP_DV_CD = {
    "현물": "01",
    "현금(감면)": "02",
    "현금(융자)": "03",
    "현금(보험)": "04",
    "현금": "05",
    "시설이용": "06",
    "인력지원": "07",
    "이용권": "08",
    "교육": "09",
    "상담(컨설팅)": "10",
    "진단서비스": "11",
    "기술지원": "12",
    "정보제공": "13",
    "매칭": "14",
    "창업(인큐베이팅)": "15",
    "시상": "16",
    "행사참가": "17",
    "펀딩": "18",
    "판로 및 해외진출": "19",
    "기타": "99",
}


# --------------------------------------------------
"""
코드 상수 정의 모듈

이 모듈은 애플리케이션에서 사용하는 모든 상수와 코드값을 정의합니다.
- 환경 변수
- 비즈니스 코드 값 (소관기관코드, 지원대상구분코드 등)
"""
# --------------------------------------------------

#################################################
# 상수 그룹 및 모듈 내보내기
#################################################


# 코드 상수 그룹
CODE_CONSTANTS = [
    "RCPT_INST_CTGR_CD",
    "SPOT_TRG_DV_CD",
    "SPOT_TRG_STRTUP_DV_CD",
    "APL_MTHD_CD",
    "PRF_RSTR_DV_CD",
    "PRF_DTL_DV_CD",
    "PRF_DTL_DV_CD_KEYWORDS",
    "INDST_CD",
    "SPOT_TYP_DV_CD",
    "SPOT_TRG_AREA_CD",
    "RCPT_INST_CD",
]

# Magic Number 상수 그룹
MAGIC_NUMBER_CONSTANTS = [
    "DEFAULT_STARTUP_CODE",
    "DEFAULT_INSTITUTION_CATEGORY_CODE",
    "DEFAULT_TARGET_DIVISION_CODE",
    "DEFAULT_AREA_CODE",
    "DEFAULT_DATE",
    "VALID_CODE_LENGTH",
    "MAX_TITLE_LENGTH",
    "MAX_FILE_SIZE_MB",
    "SUPPORTED_DOCUMENT_EXTENSIONS",
    "SUPPORTED_PDF_EXTENSIONS",
    "SUPPORTED_HWP_EXTENSIONS",
    "DB_POOL_SIZE",
    "DB_POOL_MAX_OVERFLOW",
    "DB_POOL_TIMEOUT",
    "DB_POOL_RECYCLE",
    "TEMP_PDF_PREFIX",
    "TEMP_HWP_PREFIX",
    "TEMP_DIR_NAME",
]

# 모든 상수 그룹을 __all__에 포함
__all__ = CODE_CONSTANTS + MAGIC_NUMBER_CONSTANTS
